<?xml version='1.0' encoding='iso-8859-1'?>
<job>

  <name>Testing calculation of defect property</name>

  <verbosity>maximum</verbosity>

  <atom-types>
    <species>Cu</species>
  </atom-types>

  <potentials>
    <lennard-jones id="Lennard-Jones" species-a="*" species-b="*">
      <sigma>2.5</sigma>
      <epsilon>0.5</epsilon>
      <cutoff>5.1</cutoff>
    </lennard-jones>
  </potentials>

  <structures>
    <fcc-lattice id="FCC">
      <atom-type>Cu</atom-type>
      <lattice-parameter>3.9</lattice-parameter>
      <properties>
        <atomic-energy/>
      </properties>
    </fcc-lattice>

    <point-defect id='Vac'>
      <atom-type-A>Cu</atom-type-A>
      <lattice-type>fcc</lattice-type>
      <cell-size>2</cell-size>
      <lattice-parameter>3.9</lattice-parameter>
      <defects>
      	<vacancy index='1' />
      </defects>
      <properties>
      	<atomic-energy/>
	      <lattice-parameter equalto='FCC.lattice-parameter'/>
      </properties>
    </point-defect>

    <derived-property id='vac' unit='eV'
                      equation='[Vac.total-energy] - 31*[FCC.atomic-energy] '/>

  </structures>

</job>
