<?xml version='1.0' encoding='iso-8859-1'?>
<job>
  <name>EAM potential</name>
  
  <verbosity>medium</verbosity>

  <fitting>
    <!--<nlopt algorithm='LD_LBFGS' stopval='1e-10' maxtime='300'/>-->
    <nlopt algorithm='LD_MMA' stopval='1e-10' maxtime='300'/>

    <!--<nlopt algorithm='LN_NELDERMEAD' stopval='1e-10' maxtime='300'/>-->
    <!--<nlopt algorithm='LN_SBPLX' stopval='1e-10' maxtime='300'/>-->

    <!--<nlopt algorithm='GN_CRS2_LM' maxtime='300'/>-->
    <!--<nlopt algorithm='GN_ESCH' maxtime='300'/>-->
    <!--<nlopt algorithm='GN_DIRECT' maxtime='300'/>-->
    <!--<nlopt algorithm='GN_ISRES' maxtime='300'/>-->
  </fitting>

  <atom-types>
    <species>Al</species>
  </atom-types>

  <potentials>
    <xi:include href='potential.xml'
		xmlns:xi='http://www.w3.org/2003/XInclude'/>
  </potentials>
  
  <structures>
    <xi:include href='structures.xml'
		xmlns:xi='http://www.w3.org/2003/XInclude'/>
  </structures>

</job>
