<group>

  <fcc-lattice id="FCC-1">
    <atom-type>Cu</atom-type>
    <lattice-parameter>3.2</lattice-parameter>
  </fcc-lattice>

  <fcc-lattice id="FCC-2">
    <atom-type>Cu</atom-type>
    <lattice-parameter>3.5</lattice-parameter>
  </fcc-lattice>

  <fcc-lattice id="FCC-3">
    <atom-type>Cu</atom-type>
    <lattice-parameter>4.0</lattice-parameter>
  </fcc-lattice>

  <fcc-lattice id="FCC-4">
    <atom-type>Cu</atom-type>
    <lattice-parameter>4.5</lattice-parameter>
  </fcc-lattice>

</group>
